# DDD.ProofOfConcept

./: DDD.ProofOfConcept.sln
DDD.ProofOfConcept.Api/: Api.csproj  Program.cs  Startup.cs
DDD.ProofOfConcept.Api/Controllers/: CustomersController.cs  UsersController.cs
DDD.ProofOfConcept.Api/Properties/: launchSettings.json
DDD.ProofOfConcept.Application/: Application.csproj
DDD.ProofOfConcept.Application/Common/: AuditItem.cs  CurrentUserService.cs  ICurrentUserService.cs  IRepository.cs
DDD.ProofOfConcept.Application/CustomerManagement/Commands/: RegisterCustomer.cs
DDD.ProofOfConcept.Application/CustomerManagement/Entities/: CustomerAuditItem.cs  CustomerDetail.cs
DDD.ProofOfConcept.Application/CustomerManagement/Queries/: GetAllCustomers.cs  GetCustomerAuditTrail.cs
DDD.ProofOfConcept.Application/CustomerManagement/Repositories/: ICustomerRepository.cs
DDD.ProofOfConcept.Application/CustomerManagement/Specifications/: CustomerAuditTrailSpec.cs
DDD.ProofOfConcept.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IRepository.cs
DDD.ProofOfConcept.Application/UserManagement/Commands/: LoginUser.cs  RegisterUser.cs
DDD.ProofOfConcept.Application/UserManagement/Entities/: User.cs
DDD.ProofOfConcept.Application/UserManagement/Repositories/: IUserRepository.cs
DDD.ProofOfConcept.Application/UserManagement/Specifications/: UserByUsername.cs
DDD.ProofOfConcept.Domain/: Domain.csproj
DDD.ProofOfConcept.Domain/Common/: AuditItem.cs  DomainObject.cs  IAggregateRoot.cs
DDD.ProofOfConcept.Domain/CustomerManagement/Entities/: Customer.cs
DDD.ProofOfConcept.Domain/CustomerManagement/Events/: CustomerRegistered.cs  CustomerRelocated.cs  CustomerRenamed.cs
DDD.ProofOfConcept.Domain/CustomerManagement/ValueObjects/: Location.cs
DDD.ProofOfConcept.Infrastructure.DataAccess/: AppDbContext.cs  DependencyInjection.cs  EfRepository.cs  Infrastructure.DataAccess.csproj
DDD.ProofOfConcept.Infrastructure.DataAccess/Repositories/: CustomerRepository.cs  UserRepository.cs
