<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DDD.ProofOfConcept.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DDD.ProofOfConcept.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.ProofOfConcept.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
