<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DDD.ProofOfConcept.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DDD.ProofOfConcept.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.ProofOfConcept.Application\Application.csproj" />
    <ProjectReference Include="..\DDD.ProofOfConcept.Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
